# spring-mvc-rest-no-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/heybai/ex/springmvc/nowebapp/: MovieController.java  MyWebAppInitializer.java
src/main/resources/spring/: app-ctx.xml
